# Production mode settings

### vite.config.js runs before this is loaded, so "base" hardwired there
### VITE_BASE="/apl-event-finder/"

VITE_API_BASE_URL="http://apl-event-svc.crosenthal.com:8080/api"